# save this as /etc/init/setbot-server.conf
# then run "sudo start setbot-server"

description "uWSGI server instance configured to run the setbot server"

start on runlevel [2345]
stop on runlevel [!2345]

setuid matt
setgid www-data

env PATH=/home/matt/conf/venvs/setbot-server/bin
chdir /home/matt/setbot.oakmachine.com/setbot-server
exec uwsgi --ini server.ini
